/* Browse.css */

body { 
    background-color: #EBE3D5; 
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }



.selection-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f1ee;
    font-family: 'Arial', sans-serif;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    background-color: #fff; 
    z-index: 1000; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
    padding: 0 20px; 
  }
  
  
  .header h1 {
    font-size: 2em;
    color: #333;
  }
  
  .search-container {
    display: flex;
    margin-left: 1200px;
  }
  
  .search-input {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .search-button {
    padding: 10px;
    background-color: #f4f1ee;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .user-controls {
    display: flex;
  }
  
  .user-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    margin-left: 10px;
  }
  
  .main-content h2 {
    text-align: center;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
    padding-top: 120px;
  }
  
  .new-arrivals {
    padding-top: 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 300px; 
    justify-content: center; 
  }
  
  
  
  .new-arrival-item {
    background-color: #fff;
    border-radius: 8px;
    height: 200px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .header, .search-container, .user-controls {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .search-container, .user-controls {
      width: 100%;
      margin-top: 10px;
    }
  
    .new-arrivals {
      grid-template-columns: 1fr;
    }
  }
  